</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/cv.png" />
	<title>CV/Portfolio</title>
</head>
<body>
<div class="back">
		<div class="imag">
			<img src="img/me.jpg" style="width: 35%; height: 100%">
			<h1>Soumaya Ben Hassine</h1>
			<div>
				<a href="https://www.facebook.com/profile.php?id=100004701258949"> <img src="img/iconfb.png" style="width: 5%; height: 5%;margin-right: 25px;"></a>
				<a href="https://www.instagram.com/benhassine.soumaya/"><img src="img/iconinsta.png"style="width: 5%; height: 5%"></a>
			</div>
		</div>
		<div class="tex">
			<div class="about">
				<h1 style="color: white"><u>About me</u></h1>

				<p style="color: white">Étudiante au 3éme année SIL. A la recherche d'un stage de 4 mois du Février au Mai.</p>
			</div><hr>
			<div class="part2">
			<div class="gauche">
				<h1 style="color: white;"> <img src="img/iconstudy.png" style="width: 25px; height: 25px; margin-right: 10px; margin-bottom: -5px;"><u>Education</u></h1>

				<p> <span id="dat">2020-2021</span> <p><strong>ISI Ariana</strong> <br><span id="desc">3eme année SIL</span></p></p>
				<br>
				<p> <span id="dat">2017-2018</span> <p><strong>Lycée Wafa</strong> <br><span id="desc">Bac Science Expérimentale</span></p></p>
			</div>
			<div class="droite">
				<h1 style="color: white;"><img src="img/iconexp.png" style="width: 25px; height: 25px; margin-right: 10px; margin-bottom: -5px;"><u>Expérience Professionelle</u></h1>

				<p> <span id="dat">Juillet 2019</span> <p><strong>CRT Ariana</strong> <br><span id="desc">Stage d'été <br> <u>Objet:</u> Développement web</span></p></p>
				<br>
			</div>
		</div>
		<div class="part3">
			<hr>
			<div class="gauche"> <h1 style="color: white;"> <img src="img/iconskil.png" style="width: 25px; height: 25px; margin-right: 10px; margin-bottom: -5px;"><u>Compétences</u></h1>
			<table style="color: white; width: 300px; height: 200px"><tr>
				<td>C/C++</td> <td><progress value="75" max="100" style="background-color: grey"></progress></td>
					</tr>
				<tr>
				<td>Java</td> <td><progress value="40" max="100" style="background-color: grey"></progress></td>
					</tr>
					<tr>
				<td>Python</td> <td><progress value="60" max="100" style="background-color: grey"></progress></td>
					</tr>
					<tr>
				<td>HTML/CSS</td> <td><progress value="75" max="100" style="background-color: grey"></progress></td>
					</tr>
					<tr>
				<td>PHP</td> <td><progress value="40" max="100" style="background-color: grey"></progress></td>
					</tr>
				<td>Design Grapique</td> <td><progress value="80" max="100" style="background-color: grey"></progress></td>
					</tr>
					</table> </div>
					<div class="droite"> <h1 style="color: white;"> <img src="img/iconlang.png" style="width: 25px; height: 25px; margin-right: 10px; margin-bottom: -5px;"><u>Langues</u></h1>
			<table style="color: white; width: 300px; height: 200px"><tr>
				<td>Arabe</td> <td><progress value="80" max="100" style="background-color: grey"></progress></td>
					</tr>
				<tr>
				<td>Français</td> <td><progress value="70" max="100" style="background-color: grey"></progress></td>
					</tr>
					<tr>
				<td>Anglais</td> <td><progress value="60" max="100" style="background-color: grey"></progress></td>
					</tr>
					<tr>
				<td>Italien</td> <td><progress value="20" max="100" style="background-color: grey"></progress></td>
					</tr>
					</table> </div>
			
		</div>
		<div class="part4">
			<hr>
			<div class="gauche"> <h1 style="color: white;"> <img src="img/iconforma.png" style="width: 25px; height: 25px; margin-right: 10px; margin-bottom: -5px;"><u>Formations</u></h1>
					<p>Formation en Design Graphique (Ai et Ps)</p>
					<p>Formation en Entrepreneuriat</p>
			 </div>
					<div class="droite"> <h1 style="color: white;"> <img src="img/iconcertif.png" style="width: 25px; height: 25px; margin-right: 10px; margin-bottom: -5px;"><u>Certifications</u></h1>
						<p>Certificat en Introduction pour programmation Python de Microsoft Technology Associate</p>
			 </div>
			
		</div>
		<div class="part5">
			<hr>
			<div class="gauche" style="width: 80%"> <h1 style="color: white;"> <u>Divers</u></h1>
					<p>Membre Freeways</p>
					<p>Volontaire au Croissant Rouge Tunisien</p>
			 </div>
					
			
		</div>
		</div>

		
</div>
</body>
</html>